{
  "name": "pizza-api",
  "version": "1.0.0",
  "description": "pizza api",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbloise3/pizza-api.git"
  },
  "author": "Vince Bloise",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vbloise3/pizza-api/issues"
  },
  "homepage": "https://github.com/vbloise3/pizza-api#readme",
  "dependencies": {
    "claudia-api-builder": "^4.1.2",
    "claudia-bot-builder": "^4.5.0"
  }
}
